# ssm-template

./: README.md  pom.xml
src/main/java/com/code/fuqinqin/: MainTest.java
src/main/java/com/code/fuqinqin/controller/: HelloController.java
src/main/java/com/code/fuqinqin/entity/: Worker.java  WorkerExample.java
src/main/java/com/code/fuqinqin/job/: MyJob.java
src/main/java/com/code/fuqinqin/mappers/: WorkerMapper.java
src/main/java/com/code/fuqinqin/service/: IWorkerService.java
src/main/java/com/code/fuqinqin/service/impl/: WorkerServiceImpl.java
src/main/resources/: jdbc.properties  spring-activemq.xml  spring-budo-graph.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/code/fuqinqin/mappers/: WorkerMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: index.html
src/test/java/com/code/fuqinqin/: WorkerTest.java
