jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itaojin
jdbc.username=test
jdbc.password=test
jdbc.initialSize=2
#定义最大连接数
jdbc.maxActive=20
#定义最小空闲
jdbc.minIdle=1
# 是否自动提交
jdbc.defaultAutoCommit=false
# 超时时间
jdbc.maxWait=60000